# ProjectSystem.Host

./: Dockerfile  ProjectSystem.Host.sln
ProjectSystem.Api/: ApiAssemblyMarker.cs  ProjectSystem.Api.csproj
ProjectSystem.Api/Controllers/: CommentController.cs  UserController.cs
ProjectSystem.Api/Filters/: BadResponseObjectResult.cs  BadResponseResult.cs  GlobalErrorHandlingMiddleware.cs
ProjectSystem.Api/Installers/: AutomapperInstaller.cs  ControllersInstaller.cs  CorsInstaller.cs
ProjectSystem.Api/Mapping/: UserProfile.cs
ProjectSystem.Core/: ProjectSystem.Core.csproj
ProjectSystem.Core/ConfigurationModels/: JwtConfiguration.cs
ProjectSystem.Core/Exceptions/: ApplicationException.cs  AuthorizationFailedException.cs  NotFoundUserByUserNameException.cs  ObjectApplicationException.cs  RegistrationException.cs
ProjectSystem.Core/Extensions/: QueryableExtensions.cs  ServicesExtensions.cs
ProjectSystem.Core/Installers/: IInstaller.cs  IOrderedInstaller.cs
ProjectSystem.Core/Validation/: FieldsValidation.cs  FormFileValidationAttribute.cs
ProjectSystem.DataAccess/: ApplicationDbContext.cs  ProjectSystem.DataAccess.csproj
ProjectSystem.DataAccess/EntityConfigurations/: CommentsConfiguration.cs  LogsConfiguration.cs
ProjectSystem.DataAccess/InitalDataCreate/: MigrationsService.cs
ProjectSystem.DataAccess/Installers/: DataAccessInstaller.cs
ProjectSystem.DataAccess/Migrations/: 20241005144636_initialMigration.Designer.cs  20241005144636_initialMigration.cs  20241006115834_addDateCreateComment.Designer.cs  20241006115834_addDateCreateComment.cs  20241006172753_addImageAndFile.Designer.cs  20241006172753_addImageAndFile.cs  ApplicationDbContextModelSnapshot.cs
ProjectSystem.Domain/: ProjectSystem.Domain.csproj
ProjectSystem.Domain/Entities/: Comment.cs  EntityBase.cs  Log.cs  Role.cs  User.cs  UserRole.cs
ProjectSystem.Handlers/: Class1.cs  ImageHelper.cs  ProjectSystem.Handlers.csproj
ProjectSystem.Host/: Program.cs  ProjectSystem.Host.csproj  ProjectSystem.Host.http  appsettings.Development.json  appsettings.json
ProjectSystem.Host/wwwroot/: index.html  (+3 more)
ProjectSystem.Repositories.Contacts/: IRepositoryManager.cs  ProjectSystem.Repositories.Contacts.csproj
ProjectSystem.Repositories.Implementation/: ProjectSystem.Repositories.Implementation.csproj  RepositoryManager.cs
ProjectSystem.Repositories.Implementation/Installers/: RepositoryInstaller.cs
ProjectSystem.Repositories.Implementation/Repositories/: CommentRepository.cs  RepositoryBase.cs
ProjectSystem.Services.Contacts/: ProjectSystem.Services.Contacts.csproj
ProjectSystem.Services.Implementation/: ProjectSystem.Services.Implementation.csproj  ServiceAssemblyMarker.cs
(+19 files in other folders)
