<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectSystem.DataAccess\ProjectSystem.DataAccess.csproj" />
    <ProjectReference Include="..\ProjectSystem.Repositories.Contacts\ProjectSystem.Repositories.Contacts.csproj" />
  </ItemGroup>

</Project>
